.portfolio__container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2.5rem;
}

.portfolio__item {
	background: var(--color-bg-variant);
	padding: 1.2rem;
	border-radius: 2rem;
	border: 1px solid transparent;
	transition: var(--transition);
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	text-align: center;
}

.portfolio__item:hover {
	border-color: var(--color-primary-variant);
	background: transparent;
}

.portfolio__item-image {
	border-radius: 1.5rem;
	overflow: hidden;
	width: 400px;
	height: 400px;
}

.portfolio__item h3 {
	margin: 1.2rem 0 0;
}

.portfolio__item h6 {
	margin-bottom: 1.5rem;
	text-align: left;
	color: #999;
}

.portfolio__item-cta {
	display: flex;
	gap: 1rem;
	margin-bottom: 1rem;
	align-items: center;
	justify-content: center;
}

.btn-container {
	margin-right: auto;
	margin-left: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 2rem;
	gap: 2rem;
}
.btn-container button {
	width: max-content;
	display: inline-block;
	color: var(--color-bg-variant);
	padding: 0.75rem 1.2rem;
	border-radius: 0.4rem;
	cursor: pointer;
	border: 1px solid var(--color-primary-variant);
	transition: var(--transition);
}

.btn-container button:hover {
	background: var(--color-primary);
	color: var(--color-bg);
}

.active {
	background: var(--color-primary);
	color: var(--color-bg);
}

/* ====== MEDIA QUERIES (MEDIUM DEVICES) ====== */
@media screen and (max-width: 1024px) {
	.portfolio__container {
		grid-template-columns: 1fr 1fr;
		gap: 1.2rem;
	}
}

/* ======MEDIA QUERIES (SMALL DEVICES) ====== */
@media screen and (max-width: 600px) {
	.portfolio__container {
		grid-template-columns: 1fr;
		gap: 1rem;
	}
}
